{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "moduleResolution": "Bundler",
    "types": ["astro/client", "vite/client"],
    "skipLibCheck": true
  },
  "include": [
    "src",
    "src/types/**/*.d.ts",
    "astro.config.*",
    "tailwind.config.*",
    "postcss.config.*",
    "env.d.ts"
  ]
}
